ASSEMBLY = Banshee.CueSheets
LINK = $(BANSHEE_LIBS)

SOURCES =  \
	Banshee.CueSheets/CS_AlbumInfo.cs \
	Banshee.CueSheets/CS_AlbumModel.cs \
	Banshee.CueSheets/CS_ArtistInfo.cs \
	Banshee.CueSheets/CS_ArtistModel.cs \
	Banshee.CueSheets/CS_GenreModel.cs \
	Banshee.CueSheets/CS_Info.cs \
	Banshee.CueSheets/CueSheet.cs \
	Banshee.CueSheets/CueSheetEditor.cs \
	Banshee.CueSheets/CueSheetEntry.cs \
	Banshee.CueSheets/CueSheetsPrefs.cs \
	Banshee.CueSheets/CueSheetsSource.cs \
	Banshee.CueSheets/GenreInfo.cs \
	Banshee.CueSheets/GenreListView.cs \
	Banshee.CueSheets/Loosely.cs \
	Banshee.CueSheets/Tools.cs

RESOURCES = CueSheets.addin.xml

include $(top_srcdir)/build/build.mk
