<Combine name="alarm" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="alarm" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="alarm" configuration="Debug" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <StartMode startupentry="alarm" single="True">
    <Execute type="None" entry="alarm" />
  </StartMode>
  <Entries>
    <Entry filename="./alarm.mdp" />
  </Entries>
</Combine>