<Combine name="Magnatune" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Magnatune" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Magnatune" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Magnatune" single="True">
    <Execute type="None" entry="Magnatune" />
  </StartMode>
  <Entries>
    <Entry filename="Magnatune/Magnatune.mdp" />
  </Entries>
</Combine>