<Combine name="OpenVP" fileversion="2.0">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="OpenVP" configuration="Debug" />
      <Entry build="True" name="OpenVP.Core" configuration="Debug" />
      <Entry build="True" name="OpenVP.Scripting" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="OpenVP" configuration="Release" />
      <Entry build="True" name="OpenVP.Core" configuration="Release" />
      <Entry build="True" name="OpenVP.Scripting" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="OpenVP" single="True">
    <Execute type="None" entry="OpenVP" />
    <Execute type="None" entry="OpenVP.Core" />
    <Execute type="None" entry="OpenVP.Scripting" />
  </StartMode>
  <Entries>
    <Entry filename="OpenVP/OpenVP.mdp" />
    <Entry filename="OpenVP.Core/OpenVP.Core.mdp" />
    <Entry filename="OpenVP.Scripting/OpenVP.Scripting.mdp" />
  </Entries>
</Combine>