<Project name="OpenVP.GtkGui" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="OpenVP.GtkGui" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="OpenVP.GtkGui" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Main.cs" subtype="Code" buildaction="Compile" />
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/OpenVP.GtkGui.MainWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="LinearPresetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/OpenVP.GtkGui.LinearPresetEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="BrowsableEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="EffectSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/OpenVP.GtkGui.EffectSelectorDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="BrowsableItem.cs" subtype="Code" buildaction="Compile" />
    <File name="Util.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/OpenVP.GtkGui.BrowsableEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/OpenVP.GtkGui.MemberEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors" subtype="Directory" buildaction="Compile" />
    <File name="MemberEditors/StringEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors/UnknownEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors/BooleanEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors/NumericEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors/ColorEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="MemberEditors/ScriptEditor.cs" subtype="Code" buildaction="Compile" />
    <File name="KeyEntry.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Project" localcopy="True" refto="OpenVP" />
    <ProjectReference type="Project" localcopy="True" refto="OpenVP.Core" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Runtime.Serialization.Formatters.Soap, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Project" localcopy="True" refto="OpenVP.Scripting" />
    <ProjectReference type="Gac" localcopy="True" refto="Tao.Sdl, Version=1.2.12.0, Culture=neutral, PublicKeyToken=9c7a200e36c0094e" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.10.2">
    <ExportedWidgets>
      <Widget>OpenVP.GtkGui.EffectEditor</Widget>
      <Widget>OpenVP.GtkGui.TestWidget</Widget>
      <Widget>OpenVP.GtkGui.KeyEntry</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>