<Project name="BansheeLyricsPlugin" fileversion="2.0" newfilesearch="OnLoadAutoInsert" language="C#" DefaultNamespace="Banshee.Plugins.Lyrics" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="." assemblyKeyFile="/home/martellinic/Projects/LyricsPlugin/BansheeLyricsPlugin/src/." assembly="Banshee.Lyrics" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="3" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" additionalargs="-resource:./Resources/LyricsMenu.xml,Resources/LyricsMenu.xml" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="." assembly="Banshee.Lyrics" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics/LyricsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics/LyricsPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Gui/LyricsBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Gui/LyricsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Gui/gtk-gui/LyricsBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Gui/gtk-gui/LyricsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Gui/gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.IO/LyricsCache.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/AutoLyrics.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/Lyrc.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/ILyricSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/LyricWiki.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/Lyriki.cs" subtype="Code" buildaction="Compile" />
    <File name="Resources/LyricsMenu.xml" subtype="Code" buildaction="Nothing" />
    <File name="BansheeLyricsPlugin-mono.userprefs" subtype="Code" buildaction="Nothing" />
    <File name="BansheeLyricsPlugin-mono.usertasks" subtype="Code" buildaction="Nothing" />
    <File name="Banshee.Lyrics.Network/ProxyManager.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.dll.mdb" subtype="Code" buildaction="Nothing" />
    <File name="Banshee.Lyrics.Sources/LeosLyrics.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Sources/LyricWebSource.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.Network/HttpUtils.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="gtkhtml-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Core, Version=1.5.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Services, Version=1.5.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.ThickClient, Version=1.5.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Widgets, Version=1.5.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena, Version=1.5.0.0, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
</Project>