<Project name="BansheeLyricsPlugin" fileversion="2.0" DefaultNamespace="Banshee.Plugins.Lyrics" newfilesearch="OnLoadAutoInsert" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assemblyKeyFile="." assembly="Banshee.Lyrics" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" additionalargs="-resource:./LyricsMenu.xml,LyricsMenu.xml" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Banshee.Lyrics" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="AutoLyrics.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricBaseSource.cs" subtype="Code" buildaction="Compile" />
    <File name="CacheOperation.cs" subtype="Code" buildaction="Compile" />
    <File name="Constants.cs" subtype="Code" buildaction="Compile" />
    <File name="Lyrc.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsManager.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsPlugin.cs" subtype="Code" buildaction="Compile" />
    <File name="Lyriki.cs" subtype="Code" buildaction="Compile" />
    <File name="Lyriki2.cs" subtype="Code" buildaction="Compile" />
    <File name="ProxyManager.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/objects.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="LyricsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsHeader.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Banshee.Plugins.Lyrics.LyricsWindow.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsCache.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsBrowser.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsPluginCommon.cs" subtype="Code" buildaction="Compile" />
    <File name="LyricsEvent.cs" subtype="Code" buildaction="Compile" />
    <File name="Banshee.Lyrics.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="LyricsMenu.xml" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Web, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Base, Version=0.13.1.19702, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Widgets, Version=0.13.1.19699, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="gtkhtml-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gconf-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
  </References>
  <GtkDesignInfo isWidgetLibrary="True" gtkVersion="2.12.0">
    <ExportedWidgets>
      <Widget>Banshee.Plugins.Lyrics.LyricsBrowser</Widget>
      <Widget>Banshee.Plugins.Lyrics.TextBrowser</Widget>
      <Widget>Banshee.Plugins.Lyrics.LyricsHeader</Widget>
      <Widget>Banshee.Plugins.Lyrics.HtmlBrowser</Widget>
    </ExportedWidgets>
  </GtkDesignInfo>
</Project>