<Project name="Mirage" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assembly="Mirage" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assembly="Mirage" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Csc" warninglevel="4" optimize="True" unsafecodeallowed="True" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <DeployTargets />
  <Contents>
    <File name="./AudioFileReader.cs" subtype="Code" buildaction="Compile" />
    <File name="./CovarianceMatrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./Db.cs" subtype="Code" buildaction="Compile" />
    <File name="./Dbg.cs" subtype="Code" buildaction="Compile" />
    <File name="./Fft.cs" subtype="Code" buildaction="Compile" />
    <File name="./Matrix.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mfcc.cs" subtype="Code" buildaction="Compile" />
    <File name="./Mir.cs" subtype="Code" buildaction="Compile" />
    <File name="./Scms.cs" subtype="Code" buildaction="Compile" />
    <File name="./Stft.cs" subtype="Code" buildaction="Compile" />
    <File name="./Timer.cs" subtype="Code" buildaction="Compile" />
    <File name="./Vector.cs" subtype="Code" buildaction="Compile" />
    <File name="./WindowFunctions.cs" subtype="Code" buildaction="Compile" />
    <File name="./res/dct.raw" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./res/filterweights.raw" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Data.SqliteClient, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>