<Project name="AudaciousUDPStub" fileversion="2.0" language="C" ctype="CProject">
  <Configurations active="Debug">
    <Configuration name="Debug" SourceDirectory="." ctype="CProjectConfiguration">
      <Output directory="../build" output="AudaciousUDPStub" />
      <Build debugmode="True" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="0" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="DEBUG MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
    <Configuration name="Release" ctype="CProjectConfiguration">
      <Output directory="../build" output="AudaciousUDPStub" />
      <Build debugmode="False" target="SharedLibrary" />
      <Execution runwithwarnings="True" consolepause="True" />
      <CodeGeneration WarningLevel="All" WarningsAsErrors="False" OptimizationLevel="3" ExtraCompilerArguments="" ExtraLinkerArguments="" DefineSymbols="MONODEVELOP" ctype="CCompilationParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Nothing" />
    <File name="AudaciousUDPStub.c" subtype="Code" buildaction="Compile" />
  </Contents>
  <compiler ctype="GccCompiler" />
  <Packages>
    <Package file="audacious" name="audacious" IsProject="False" />
  </Packages>
</Project>