<UserCombinePreferences version="1.0" filename="/home/lilith/bansheelyricsplugin/BansheeLyricsPlugin-mono/BansheeLyricsPlugin-mono.mds">
  <Files>
    <File name="Benvenuti" />
    <File name="LyricsBrowser.cs" line="31" column="1" />
    <File name="AutoLyrics.cs" line="1" column="1" />
    <File name="LyricsHeader.cs" line="1" column="1" />
    <File name="LyricsWindow.cs" line="1" column="1" />
  </Files>
  <Views>
    <ViewMemento id="ProjectPad">
      <Node expanded="True">
        <Node name="BansheeLyricsPlugin" expanded="True">
          <Node name="UserInterface" expanded="True">
            <Node name="Banshee.Lyrics.LyricsBrowser" selected="True" />
          </Node>
        </Node>
      </Node>
    </ViewMemento>
    <ViewMemento id="ClassPad">
      <Node />
    </ViewMemento>
    <ViewMemento id="MonoDevelop.NUnit.TestPad">
      <Node />
    </ViewMemento>
  </Views>
  <Properties>
    <Property key="ActiveWindow" value="/home/lilith/bansheelyricsplugin/BansheeLyricsPlugin-mono/LyricsBrowser.cs" />
    <Property key="ActiveConfiguration" value="Debug" />
  </Properties>
</UserCombinePreferences>