ASSEMBLY = ClutterFlow
LINK = -pkg:clutter-sharp -pkg:clutter-gtk-sharp -r:Mono.Cairo -r:System.Drawing -pkg:gtk-sharp-2.0
GMCS_FLAGS = -unsafe

SOURCES =  \
    AssemblyInfo.cs \
    ClutterSlider.cs \
    ClutterSliderHandleButton.cs \
    ClutterButton.cs \
    ClutterSliderHandle.cs \
    ClutterArrowButton.cs \
    ClutterHelper.cs \
    ClutterFlowSlider.cs \
    ClutterFlowTimeline.cs \
    CoverCaption.cs \
    CoverManager.cs \
    FlowBehaviour.cs \
    ClutterFlowActor.cs \
    ActorLoader.cs \
    ClutterWidgetBar.cs \
    ClutterGenericButton.cs \
    ClutterToggleButton.cs \
    TrackCaption.cs \
    Caption.cs

include $(top_srcdir)/build/build.mk
