banshee-extension-streamrecorder (0.2.2beta-0ubuntu0) unstable; urgency=low

  * track recording stable
  * automatic tagging and file splitting
  * configurable encoder
  * completely refactored to contain a minimal gstreamer API

 -- Frank Ziegler <funtastix@googlemail.com>  Fri, 15 Feb 2010 11:49:49 +0600

banshee-extension-streamrecorder (0.2.2alpha-0ubuntu0) unstable; urgency=low

  * gstreamer-lib branch now works for multiple track recordings
  * todos remain in alpha: tagging and file splitting

 -- Frank Ziegler <funtastix@googlemail.com>  Fri, 12 Feb 2010 13:51:39 +0600

banshee-extension-streamrecorder (0.2.1-2) unstable; urgency=low

  * fixed a file naming bug

 -- Frank Ziegler <funtastix@googlemail.com>  Tue, 09 Feb 2010 13:52:31 +0600

banshee-extension-streamrecorder (0.2.1-1) unstable; urgency=low

  * refactoring
    + reorganized ripper process classes into single control class
  * refined streamripper error handling for faulty ogg streams
    + now non-faulty ogg streams are delivering metadata and
      faulty ogg streams are automatically restarted to rip into
      a single file instead

 -- Frank Ziegler <funtastix@googlemail.com>  Wed, 20 Jan 2010 03:13:51 +0600

banshee-extension-streamrecorder (0.2.0-1) unstable; urgency=low

  * initial debian package release
    + first .deb packaged official release

 -- Frank Ziegler <funtastix@googlemail.com>  Sun, 17 Jan 2010 16:22:33 +0600

