<?xml version="1.0" encoding="utf-8"?>
<stetic-interface>
  <configuration>
    <images-root-path>..</images-root-path>
    <target-gtk-version>2.12</target-gtk-version>
  </configuration>
  <import>
    <widget-library name="Banshee.Widgets, Version=1.4.0.0, Culture=neutral, PublicKeyToken=" />
    <widget-library name="Banshee.ThickClient, Version=1.4.0.0, Culture=neutral, PublicKeyToken=" />
    <widget-library name="../../build/Banshee.OpenVP.dll" internal="true" />
  </import>
  <widget class="Gtk.Bin" id="Banshee.OpenVP.VisualizationDisplayWidget" design-size="601 305">
    <property name="MemberName" />
    <property name="Visible">False</property>
    <child>
      <placeholder />
    </child>
  </widget>
</stetic-interface>