<Project name="Banshee.Lirc" fileversion="2.0" language="C#" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <CustomCommands>
        <Command type="Build" command="scons" workingdir="${ProjectDir}" />
        <Command type="Clean" command="scons -c" workingdir="${ProjectDir}" />
        <Command type="AfterBuild" command="scons install" workingdir="${ProjectDir}" />
      </CustomCommands>
      <Output directory="bin/Debug" assembly="Banshee.Lirc" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <EnvironmentVariables />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Banshee.Lirc" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="False" unsafecodeallowed="False" generateoverflowchecks="False" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="." subtype="Directory" buildaction="Compile" />
    <File name="SConstruct" subtype="Code" buildaction="Nothing" />
    <File name="src/Banshee.Lirc.addin.xml" subtype="Code" buildaction="Nothing" />
    <File name="src/Banshee.Lirc.cs" subtype="Code" buildaction="Compile" />
    <File name="src/Banshee.Lirc.dll.config.in" subtype="Code" buildaction="Nothing" />
    <File name="src/LircClient.cs" subtype="Code" buildaction="Compile" />
    <File name="src/lirc-glue.c" subtype="Code" buildaction="Nothing" />
    <File name="src/SConscript" subtype="Code" buildaction="Nothing" />
    <File name="src/Ui.xml" subtype="Code" buildaction="Nothing" />
    <File name="site_scons/site_tools/mcs.py" subtype="Code" buildaction="Nothing" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/Banshee.Lirc.ConfigDialog.cs" subtype="Code" buildaction="Compile" />
    <File name="src/ActionMapper.cs" subtype="Code" buildaction="Compile" />
    <File name="src/IController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/BansheeController.cs" subtype="Code" buildaction="Compile" />
    <File name="src/MockController.cs" subtype="Code" buildaction="Compile" />
    <File name="doc" subtype="Directory" buildaction="Compile" />
    <File name="doc/README" subtype="Code" buildaction="Nothing" />
    <File name="doc/TODO" subtype="Code" buildaction="Nothing" />
    <File name="doc/AUTHORS" subtype="Code" buildaction="Nothing" />
    <File name="doc/COPYING" subtype="Code" buildaction="Nothing" />
    <File name="debian/changelog" subtype="Code" buildaction="Nothing" />
    <File name="debian/compat" subtype="Code" buildaction="Nothing" />
    <File name="debian/control" subtype="Code" buildaction="Nothing" />
    <File name="debian/copyright" subtype="Code" buildaction="Nothing" />
    <File name="debian/dirs" subtype="Code" buildaction="Nothing" />
    <File name="debian/docs" subtype="Code" buildaction="Nothing" />
    <File name="debian/rules" subtype="Code" buildaction="Nothing" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
  </References>
</Project>