ASSEMBLY = Banshee.SongKick
LINK = $(BANSHEE_LIBS)

SOURCES =  \
	Banshee.SongKick.Network/Downloader.cs \
	Banshee.SongKick.Network/DownloadJobs.cs \
	Banshee.SongKick.Network/SongKickService.cs \
	Banshee.SongKick.Recommendations/Event.cs \
	Banshee.SongKick.Recommendations/Events.cs \
	Banshee.SongKick.Recommendations/Results.cs \
	Banshee.SongKick.Recommendations/ResultsError.cs \
	Banshee.SongKick.Recommendations/ResultsPage.cs \
	Banshee.SongKick.Recommendations/Utils.cs \
	Banshee.SongKick/Account.cs \
	Banshee.SongKick/SongKickCore.cs \
	Banshee.SongKick/SongKickSource.cs

RESOURCES = SongKick.addin.xml

include $(top_srcdir)/build/build.mk
