ASSEMBLY = Banshee.SongKick
LINK = $(BANSHEE_LIBS)

SOURCES =  \
	Banshee.SongKick.Network/Downloader.cs \
	Banshee.SongKick.Recommendations/DownloadRecommendationsJob.cs \
	Banshee.SongKick.Recommendations/MusicEvent.cs \
	Banshee.SongKick.Recommendations/Recommendations.cs \
	Banshee.SongKick.Recommendations/ServerAnswer.cs \
	Banshee.SongKick/Account.cs \
	Banshee.SongKick/SongKickCore.cs \
	Banshee.SongKick/SongKickSource.cs

RESOURCES = SongKick.addin.xml

include $(top_srcdir)/build/build.mk
