<Project name="Magnatune" fileversion="2.0" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="Magnatune" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" definesymbols="DEBUG" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assembly="Magnatune" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="gtk-gui/generated.cs" subtype="Code" buildaction="Compile" />
    <File name="RadioSource.cs" subtype="Code" buildaction="Compile" />
    <File name="RadioSourceContents.cs" subtype="Code" buildaction="Compile" />
    <File name="Widgets.cs" subtype="Code" buildaction="Compile" />
    <File name="Magnatune.addin.xml" subtype="Code" buildaction="EmbedAsResource" />
    <File name="gtk-gui/gui.stetic" subtype="Code" buildaction="EmbedAsResource" />
    <File name="logo_color_large.gif" subtype="Code" buildaction="EmbedAsResource" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.12.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Core, Version=1.0.0.12618, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Services, Version=1.0.0.12619, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.ThickClient, Version=1.0.0.12622, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Banshee.Widgets, Version=1.0.0.12620, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena, Version=1.0.0.12613, Culture=neutral" />
    <ProjectReference type="Gac" localcopy="True" refto="Hyena.Gui, Version=1.0.0.12614, Culture=neutral" />
  </References>
  <GtkDesignInfo gtkVersion="2.12.0" />
</Project>