<Project name="OpenVP.Core" fileversion="2.0" language="C#" UseParentDirectoryAsNamespace="True" DefaultNamespace="OpenVP.Core" clr-version="Net_2_0" targetFramework="2.0" ctype="DotNetProject">
  <Configurations active="Debug">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="OpenVP.Core" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="../build" assembly="OpenVP.Core" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="False" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="ClearScreen.cs" subtype="Code" buildaction="Compile" />
    <File name="Scope.cs" subtype="Code" buildaction="Compile" />
    <File name="SuperScope.cs" subtype="Code" buildaction="Compile" />
    <File name="DynamicMovement.cs" subtype="Code" buildaction="Compile" />
    <File name="Buffer.cs" subtype="Code" buildaction="Compile" />
    <File name="TextureHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="MovementBase.cs" subtype="Code" buildaction="Compile" />
    <File name="SharedTextureHandle.cs" subtype="Code" buildaction="Compile" />
    <File name="BurstScope.cs" subtype="Code" buildaction="Compile" />
    <File name="Laser.cs" subtype="Code" buildaction="Compile" />
    <File name="Mirror.cs" subtype="Code" buildaction="Compile" />
    <File name="ScopeBase.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="Mono.Posix, Version=2.0.0.0, Culture=neutral, PublicKeyToken=0738eb9f132ed756" />
    <ProjectReference type="Gac" localcopy="True" refto="Tao.OpenGl, Version=2.1.0.7, Culture=neutral, PublicKeyToken=1ca010269a4501ef" />
    <ProjectReference type="Gac" localcopy="True" refto="Tao.FreeGlut, Version=2.4.0.1, Culture=neutral, PublicKeyToken=6e602a6ad6c0d06d" />
    <ProjectReference type="Project" localcopy="True" refto="OpenVP" />
    <ProjectReference type="Project" localcopy="True" refto="OpenVP.Scripting" />
    <ProjectReference type="Project" localcopy="True" refto="Cdh.Affe" />
  </References>
  <MonoDevelop.Autotools.MakefileInfo IntegrationEnabled="True" RelativeMakefileName="Makefile.am" SyncReferences="True" IsAutotoolsProject="True" RelativeConfigureInPath="..">
    <BuildFilesVar Sync="True" Name="FILES" />
    <DeployFilesVar />
    <ResourcesVar Sync="True" Name="RESOURCES" />
    <OthersVar />
    <GacRefVar Sync="True" Name="REFERENCES" />
    <AsmRefVar Sync="True" Name="REFERENCES" />
    <ProjectRefVar Sync="True" Name="REFERENCES" />
  </MonoDevelop.Autotools.MakefileInfo>
</Project>