<Combine fileversion="2.0" name="BansheeAwn">
  <Policies>
    <TextStylePolicy FileWidth="120" TabWidth="4" TabsToSpaces="False" NoTabsAfterNonTabs="False" RemoveTrailingWhitespace="False" EolMarker="Native" />
    <DotNetNamingPolicy DirectoryNamespaceAssociation="None" ResourceNamePolicy="FileFormatDefault" />
    <StandardHeader inheritsSet="MITX11License" />
  </Policies>
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Awn" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="Banshee.Awn" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="Banshee.Awn" single="True">
    <Execute type="None" entry="Banshee.Awn" />
  </StartMode>
  <MonoDevelop.ChangeLogAddIn.ChangeLogInfo policy="UpdateNearestChangeLog" />
  <Entries>
    <Entry filename="BansheeAwn.mdp" />
  </Entries>
</Combine>